spring.datasource.url=jdbc:mysql://localhost:3307/healthcaredb_test
spring.datasource.username=root
spring.datasource.password=google
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.mysql.jdbc.Driver